# Environment Variables

# Next.js Public API Base URL
NEXT_PUBLIC_API_BASE_URL=https://cholti-bank-server.vercel.app/api/v1

# Friendly Captcha API Key
# Visit https://friendlycaptcha.com to create an account and generate your API key.
# Follow these steps:
# 1. Create your first Application
# 2. Create an API key to interact with the API
# 3. Study the documentation on how to integrate Friendly Captcha or find a pre-built integration
# 4. Use the sitekey from your new application and the new API key to finalize your integration
# 5. Invite your team members to join your organization
# 6. Complete your payment details and choose your plan
# 7. Have your website protected by Friendly Captcha
NEXT_PUBLIC_FRIENDLY_CAPTCHA=your_friendly_captcha_api_key
